{
  "name": "express-paginate-bacon",
  "version": "1.0.0",
  "description": "Node.js pagination middleware and view helpers",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Pavel-Demidyuk/express-paginate-bacon.git"
  },
  "author": "Pavel Demidyuk <3128914@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/Pavel-Demidyuk/express-paginate-bacon",
  "dependencies": {
    "lodash.assign": "^3.2.0",
    "lodash.clone": "^3.0.3",
    "lodash.isobject": "^3.0.2",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "async": "^1.4.2",
    "chai": "^1.9.1",
    "istanbul": "^0.3.0",
    "mocha": "^1.21.4",
    "reqres": "^1.2.2"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "mocha --reporter spec --bail --check-leaks --require test/support/should test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks --require test/support/should  test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks --require test/support/should test/"
  }
}